/* main */

* {
    font-family: Sans-serif;
}

header {
    border-bottom: 2px solid blue;
}

h1 {
    display: inline-block;
    color: #597ACE;
}

#logSection {
    display: inline-block;
    float: right;
    margin-top: 30px;
    margin-right: 30px;
}

a.log {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: initial;
}

button {
    width: 100px;
    border-radius: 5px;
    display: inline-block;
}

aside {
    width: 25%;
    float: left;
/*    background-color: #E3E5E8;*/
}

section {
    width: 40%;
    float: left;
    margin-left: 20%;
    margin-top: 10%;
}

.genre {
    border-bottom: 1px solid gray;
}

#create, 
#join {
    border-radius: 10px;
    width: 175px;
    height: 50px;
    font-size: 20px;
    margin-right: 50px;
    background: -webkit-linear-gradient(top, #3498db, #2980b9);
    background: -moz-linear-gradient(top, #3498db, #2980b9);
    background: -ms-linear-gradient(top, #3498db, #2980b9);
    background: -o-linear-gradient(top, #3498db, #2980b9);
    background: linear-gradient(to bottom, #3498db, #2980b9);
    border-top: 0;
    border-top: none;
    border-right: none;
    border-left: solid 2px #2980b9;
    border-left-width: 2px;
    border-left-style: solid;
    border-left-color: rgb(41, 128, 185);
/*    border-bottom: solid 4px black;*/
    box-shadow: 0 9px #999;
    color: white;
    margin-top: 0px;
}

#create:active {
    box-shadow: 0 4px #999;
    transform: translateY(4px);
}

footer {
    width: 100%;
    display: inline-block;
    height: 100px;
    margin-top: 10px;
    border-top: 2px solid blue;
    background-color: #4765AC;
}

